<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>Управление на зали</title>
</head>
<body>

<br><br>
<h1>Управление на зали</h1>

<div class="container">
    <nav class="menu">
        <a href="register.html">Регистрация на зали</a>
        <a href="visualization.html">Визуализация на зали</a>
        <a href="calendar.html">Персонален график</a>
    </nav>
</div>

</body>
</html>